# ParcelDelivery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parceldelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parceldelivery/: Calculate.kt  FirstFragment.kt  Home.kt  MainActivity.kt  SecondFragment.kt  Shipment.kt
app/src/main/java/com/example/parceldelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/parceldelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
